#当前项目部署环境
2yuanlian_proj_status=debug
#当前项目服务端支撑的版本
2yuanlian_proj_product_version=5.4.0

#btc-mainnet
btc_rpc_mainnet_username=btcnode
btc_rpc_mainnet_password=123456.ylkj
btc_rpc_mainnet_url=http://119.23.161.185:18332/

#btc-testnet
btc_rpc_testnet_username=test
btc_rpc_testnet_password=123456
btc_rpc_testnet_url=http://192.168.2.189:18332/

#mvs-mainnet
mvs_rpc_mainnet_url=http://39.105.60.120:8820/rpc/v3:8820


#mvs-testnet
mvs_rpc_testnet_url=http://192.168.2.189:8820/rpc/v3:8820

#pcf-http-pro  http://127.0.0.1:9091/updateBtcValue
pcf_balance_url=http://127.0.0.1:8091/updateValue



