#jdbc_orcl_local
#orcl_url=jdbc:oracle:thin:@192.168.2.205:1521:ORCL
#orcl_username=C##YZCM
#orcl_password=123456

#pro
#orcl_url=jdbc:oracle:thin:@172.17.4.26:1521:ORCL
orcl_url=jdbc:oracle:thin:@39.106.184.119:1521:ORCL
orcl_username=C##WALLET
orcl_password=Orcl123456